# ===   SERVER CONFIGURATION   ===
# spring.application.name=${API_GATEWAY_NAME}
server.port=${API_GATEWAY_PORT}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${API_GATEWAY_INSTANCE_HOSTNAME}
eureka.instance.instance-id=${API_GATEWAY_NAME}:${API_GATEWAY_PORT}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.root=INFO
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.io.micrometer.tracing=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.brave=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.pattern.level=%5p [${API_GATEWAY_NAME}, %X{traceId:-}, %X{spanId:-}]

# Optional Gateway routing (uncomment if needed)
# spring:
#   cloud:
#     gateway:
#       discovery:
#         locator:
#           enabled: true
#           lower-case-service-id: true
#       routes:
#         - id: discovery-server
#           uri: http://discovery-server:8761
#           predicates:
#             - Path=/eureka/web/**
#           filters:
#             - SetPath=/
#         - id: discovery-server-static
#           uri: http://discovery-server:8761
#           predicates:
#             - Path=/eureka
#         - id: order-service
#           uri: lb://order-service
#           predicates:
#             - Path=/api/order/**
#         - id: product-service
#           uri: lb://product-service
#           predicates:
#             - Path=/api/product/**
#         - id: inventory-service
#           uri: lb://inventory-service
#           predicates:
#             - Path=/api/inventory/**
