message=Hello, World!
message=Config Server is Running!

spring.application.name=${CONFIG_SERVER_NAME}
server.port=${CONFIG_SERVER_PORT}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${CONFIG_SERVER_INSTANCE_HOSTNAME}
eureka.instance.instance-id=${CONFIG_SERVER_NAME}:${CONFIG_SERVER_PORT}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
