message=Config Server

# ===   EUREKA CLIENT CONFIGURATION   ===
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.hostname=${spring.application.name}
deureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

# ===   TRACING / ZIPKIN   ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# ===   MANAGEMENT & HEALTH CONFIGURATION   ===
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# ===   LOGGING  ===
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]