#   === APPLICATION CONFIGURATION ===
spring.application.name=config-server
server.port=8888

#   === GITHUB REPOSITORY CONFIGURATION ===
spring.cloud.config.server.git.uri=https://github.com/arseniolourenco/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.branch=main


