# === APPLICATION CONFIGURATION ===
spring.application.name=${EUREKA_SERVER_NAME}
server.port=${EUREKA_SERVER_PORT}


# === SPRING SECURITY CONFIGURATION (Eureka Security) ===
# Optional ? Only enable if you secure Eureka dashboard
#spring.security.user.name=${EUREKA_USERNAME}
#spring.security.user.password=${EUREKA_PASSWORD}
eureka.username=${EUREKA_USERNAME}
eureka.password=${EUREKA_PASSWORD}

# === EUREKA SERVER CONFIGURATION ===
eureka.instance.hostname=${EUREKA_SERVER_INSTANCE_HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

# === ZIPKIN TRACING CONFIGURATION ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT}

# === MANAGEMENT / HEALTH ===
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# === LOGGING ===
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
