# product-service-docker.properties
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongodb:27017/productDB?authSource=admin

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.hostname=product-service

