# product-service-docker.properties
spring.application.name=product-service
server.port=8080

spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongodb:27017/productDB?authSource=admin

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.hostname=product-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

#===      TRACING & METRICS CONFIGURATION  ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ===  MANAGEMENT & HEALTH CONFIGURATION    ===
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# ===   Logging Configuration    ===
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
##spring.config.import=optional:classpath:.env
