# product-service-docker.properties
# spring.application.name=product-service

# spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongodb:27017/productDB?authSource=admin

#eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
#eureka.instance.hostname=product-service


# ===    Application Information   ===
spring.application.name=product-service
server.port=8080

# ===   MongoDB Configuration     ===
spring.data.mongodb.host=${MONGODB_HOST:mongo}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:mongoadmin}
spring.data.mongodb.password=${MONGODB_PASSWORD:secret}
spring.data.mongodb.database=${MONGODB_DATABASE:productDB}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}

# Alternatively, use a URI
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongoadmin:secret@mongo:27017/product-service}
spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017/productDB?authSource=admin

# ===   Eureka Client Configuration   ===
#eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=product-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

#===      TRACING & METRICS CONFIGURATION  ===
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_TRACING_ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ===  MANAGEMENT & HEALTH CONFIGURATION    ===
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# ===   Logging Configuration    ===
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
##spring.config.import=optional:classpath:.env

spring.cloud.config.uri=${CONFIG_SERVER_URI}
spring.cloud.config.label=${CONFIG_SERVER_LABEL}
spring.cloud.config.fail-fast=false

spring.config.import=optional:configserver:http://config-server:8888

